{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RazorPagesMovieContext": "Server=localhost,14333;Database=MovieDB;user id=sa;password=1q2w3e!@;MultipleActiveResultSets=true"
}